DATABASE_URL=postgresql://neondb_owner:npg_8lanb4MjeWYB@ep-falling-bush-a1byp3sh-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

JWT_SECRET=my-secret-key


FLASK_ENV=development
FLASK_DEBUG=True

PORT=3001
HOST=0.0.0.0
